# railway-reservation-system

./: README.md  pom.xml
src/main/: db.sql
src/main/java/com/tsystems/project/config/: AppConfig.java  ApplicationConfig.java  HibernateUtil.java  ModelMap.java  SecurityConfig.java  SprConfig.java  SpringConfig.java  TestContext.java  WebAppContext.java
src/main/java/com/tsystems/project/converter/: PassengerConverter.java  PassengerMapper.java  ScheduleConverter.java  ScheduleMapper.java  StationConverter.java  StationMapper.java  TicketConverter.java  TicketMapper.java  TimeConverter.java  TrainConverter.java  TrainMapper.java
src/main/java/com/tsystems/project/dao/: AbstractDao.java  AdminDao.java  HibernateUtil.java  PassengerDao.java  ScheduleDao.java  StationDao.java  TicketDao.java  TrainDao.java  UserDao.java
src/main/java/com/tsystems/project/db/: db.sql
src/main/java/com/tsystems/project/domain/: AddEntities.java  Admin.java  Employee.java  Main.java  Passenger.java  Schedule.java  Station.java  Ticket.java  Train.java  User.java
src/main/java/com/tsystems/project/dto/: PassengerDto.java  PassengerLexicographicalOrder.java  PassengerListOrdered.java  PassengerTrainDto.java  ScheduleDto.java  StationDto.java  TicketDto.java  TrainDto.java  TrainScheduleDto.java  TrainStationDto.java
src/main/java/com/tsystems/project/helper/: ScheduleHelper.java  TrainHelper.java
src/main/java/com/tsystems/project/model/: Admin.java  Employee.java  Passenger.java  Schedule.java  Station.java  Ticket.java  Train.java
src/main/java/com/tsystems/project/rest/: ScheduleRestController.java  StationRestController.java
src/main/java/com/tsystems/project/sender/: Listener.java  Receiver.java  ScheduleSender.java  Sender.java  StationSender.java
src/main/java/com/tsystems/project/service/: AdminService.java  PassengerService.java  ScheduleService.java  SeatsService.java  StationService.java  TicketService.java  TrainService.java  UserService.java
src/main/java/com/tsystems/project/validator/: InputValidator.java  PassengerValidator.java  TicketValidator.java  TrainTicketValidator.java  TrainValidator.java  TripsValidator.java  Verification.java
src/main/java/com/tsystems/project/web/: GlobalController.java  LoginController.java  LoginFilter.java  PassengerController.java  ScheduleController.java  StationController.java  TicketController.java  TrainController.java  TrainScheduleController.java  TrainSeats.java  TrainSeatsController.java
src/main/resources/: log4j2.xml  spring.xml  test-config.xml
src/main/test/java/: TrainControllerTest.java  TrainServiceTest.java
src/main/test/java/com/tsystems/javaschool/test/: PassengerServiceTest.java  ScheduleServiceTest.java  StationServiceTest.java  TicketServiceTest.java  TrainServiceTest.java  ValidatorTest.java
src/main/test/java/com/tsystems/javaschool/test/config/: TestConfig.java
src/main/webapp/: account.jsp  display.jsp  incorrect_date_format.jsp  index.jsp  login.jsp  menu.jsp  message_login.jsp  passenger.jsp  passenger_list.jsp  schedule.jsp  seats.jsp  station.jsp  ticket.jsp  train.jsp  trains.jsp  trainsList.jsp  trips.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextMVC.xml  dispatcher-servlet.xml  security.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/admin/: passenger_list.jsp  seats.jsp  train.jsp  trains.jsp  trainsList.jsp
src/main/webapp/employee/: menu.jsp  passenger_list.jsp
src/main/webapp/resources/: login.css  menu.css  style.css  trains.css
